# RefinedSbAPI

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/kotlin/space/maxus/refsb/: RefSbAPI.java  RefinedAPI.java
src/main/kotlin/space/maxus/refsb/api/: AbstractObjectMap.kt  Key.kt  ObjectMap.kt  SComponent.java  SimpleKey.kt  SkyblockConstants.kt  SkyblockEntityMap.kt  SkyblockFeature.kt  SkyblockInventoryMap.kt  SkyblockItemMap.kt  SkyblockKey.kt  SkyblockPlugin.kt  TestPlugin.java
src/main/kotlin/space/maxus/refsb/api/commands/: ChatCommand.kt  CommandInfo.kt  CommandRegisterer.kt  ExampleCommand.kt  FourthCommand.kt  SecondCommand.kt  ThirdCommand.kt
src/main/kotlin/space/maxus/refsb/api/craft/: CraftingInventory.kt  IdChoice.kt  KeyedChoice.kt  Recipe.kt  RecipeChoice.kt  RefinedRecipe.kt  RefinedRecipeManager.kt  SimpleChoice.kt  VanillaChoice.kt
src/main/kotlin/space/maxus/refsb/api/entities/: ExampleEntity.kt  SkyblockEntity.kt
src/main/kotlin/space/maxus/refsb/api/events/: SkyblockBlockBreakEvent.kt  SkyblockDamageEvent.kt  SkyblockInteractEvent.kt
src/main/kotlin/space/maxus/refsb/api/gui/: GuiBuilder.kt  GuiBuilderImpl.kt  InventoryBase.kt
src/main/kotlin/space/maxus/refsb/api/items/: AbilityType.kt  ExampleItem.kt  ItemAbility.kt  ItemConfiguration.kt  ItemStats.kt  ItemType.kt  SkyblockItem.kt  SkyblockRarity.kt  StatPosition.kt
src/main/kotlin/space/maxus/refsb/api/listeners/: BreakListener.kt  DamageListener.kt  InteractListener.kt  InventoryListener.kt
src/main/kotlin/space/maxus/refsb/util/: GuiHelper.java  ItemHelper.java  LegacyColor.kt  PlayerHelper.java  TextUtils.java
src/main/resources/: config.yml  plugin.yml
